<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha512-9BwLAVqqt6oFdXohPLuNHxhx36BVj5uGSGmizkmGkgl3uMSgNalKc/smum+GJU/TTP0jy0+ruwC3xNAk3F759A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--start of header  -->
    <header class="header">
      <nav
        class="navbar container"
        role="navigation"
        aria-label="main navigation"
      >
        <div class="nav__header">
          <a href="#" class="logo__link">
            <img src="./images/logo.svg" class="nav__logo" alt="logo" />
          </a>
          <button class="nav__toggle" id="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- start nav links -->
        <ul class="nav__links" id="nav-links">
          <!-- start of link  -->
          <li class="nav__item">
            <a href="#home" class="nav__link scroll__link">Home</a>
          </li>
          <!-- end of link  -->
          <!-- start of link  -->
          <li class="nav__item">
            <a href="#about" class="nav__link scroll__link">About</a>
          </li>
          <!-- end of link  -->
          <!-- start of link  -->
          <li class="nav__item">
            <a href="#services" class="nav__link scroll__link">Services</a>
          </li>
          <!-- end of link  -->
          <!-- start of link  -->
          <li class="nav__item">
            <a href="#featured" class="nav__link scroll__link">Featured</a>
          </li>
          <!-- end of link  -->
          <!-- start of link  -->
          <li class="nav__item">
            <a href="#gallery" class="nav__link scroll__link">Gallery</a>
          </li>
          <!-- end of link  -->
        </ul>
        <!-- end  nav links -->
        <!-- start of nav icons -->
        <ul class="nav__icons">
          <!-- single icon -->
          <li class="nav__icon__container">
            <a class="nav__icon" href="https://www.facebook.com" target="_blank"
              ><i class="fab fa-twitter"></i>
            </a>
          </li>
          <!-- end of single icon -->
          <!-- single icon -->
          <li class="nav__icon__container">
            <a class="nav__icon" href="https://www.facebook.com" target="_blank"
              ><i class="fab fa-facebook"></i>
            </a>
          </li>
          <!-- end of single icon -->
          <!-- single icon -->
          <li class="nav__icon__container">
            <a
              class="nav__icon"
              href="https://www.squrespace.com"
              target="_blank"
              ><i class="fab fa-squarespace"></i>
            </a>
          </li>
          <!-- end of single icon -->
        </ul>
        <!-- end of nav icons -->
      </nav>
    </header>
    <!-- end of header  -->
    <main>
      <!--start of hero section -->
      <section class="hero">
        <!-- start of hero container -->
        <div class="hero__container">
          <!-- start of hero header -->
          <header class="hero__header">
            <!-- start of hero heading -->
            <h1 class="hero__heading">Continue Exploring</h1>
            <!-- end of hero heading -->
          </header>
          <!-- end of hero header -->
          <!-- start of hero text/desc -->
          <p class="hero__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            explicabo debitis est autem dicta.
          </p>
          <!-- end of hero text/desc -->
          <!-- start of hero footer -->
          <footer>
            <!-- start of hero btn -->
            <a href="#featured" class="btn hero__btn scroll__link">
              Explore Tours
            </a>
            <!-- end of hero btn -->
          </footer>
          <!-- end of hero footer -->
        </div>
        <!-- end of hero container -->
      </section>
      <!-- end of hero section -->
      <!-- start of about section -->
      <section class="section about" id="about">
        <!-- start of about header -->
        <header class="section__header">
          <!-- start of about heading -->
          <h2 class="section__title">
            <span>about</span>
            <span class="section__title--accent">us</span>
          </h2>
          <!-- start of about heading -->
        </header>
        <!-- end of about header -->

        <!--start of about img container -->
        <div class="about__container container">
          <!-- start of about img -->
          <figure class="about__img">
            <img
              src="./images/about.jpeg"
              class="about__photo"
              alt="awesome beach"
            />
            <!-- end of about img -->
          </figure>
          <!-- end of about img container -->
          <!-- star of about-info -->
          <section class="about__info">
            <!-- start of about-info header -->
            <header class="about__header">
              <!-- start of about-info heading -->
              <h3 class="about__title">explore the difference</h3>
              <!-- end of about-info heading -->
            </header>
            <!-- end of about-info header -->
            <!-- start of about-info text/desc -->
            <p class="about__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
              nam nostrum accusamus odit atque est ipsum, dicta minima corporis
              ullam?
            </p>
            <!-- end of about-info text/desc -->
            <!-- start of about-info text/desc -->
            <p class="about__text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
              consectetur distinctio a explicabo autem nemo voluptatem delectus
              voluptatum ratione maxime!
            </p>
            <!-- end of about-info text/desc -->
            <!-- start about footer -->
            <footer class="about__btn__container">
              <!-- start of about btn -->
              <a href="" class="btn">read more</a>
              <!-- end of about btn -->
            </footer>
            <!-- end of footer -->
          </section>
        </div>
      </section>
      <!-- end of about section -->

      <!-- start of services -->
      <section class="services section" id="services">
        <!-- start of services header -->
        <header class="section__header">
          <!-- start of services heading -->
          <h2 class="section__title">
            <span>our</span>
            <span class="section__title--accent">services</span>
          </h2>
          <!-- end of services heading -->
        </header>
        <!-- end of services header -->
        <!-- start of services container -->
        <ul class="container services__container">
          <!-- start of service container -->
          <li class="service__item__container">
            <!-- start of service -->
            <article class="service__item">
              <!-- start of service icon -->
              <span class="service__icon">
                <i class="fas fa-wallet fa-fw"></i
              ></span>
              <!-- end of service icon -->
              <!-- start of service info -->
              <div class="service__info">
                <!-- start of service header -->
                <header>
                  <!-- start of service heading -->
                  <h4 class="service__title">saving money</h4>
                  <!-- end of service heading -->
                </header>
                <!-- start of service text/desc -->
                <p class="service__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, officia.
                </p>
                <!-- end of service text/desc -->
              </div>
              <!-- end of service info -->
            </article>
            <!-- end of service -->
          </li>
          <!-- end of service container -->
          <!-- start of service container -->
          <li class="service__item__container">
            <!-- start of service -->
            <article class="service__item">
              <!-- start of service icon -->
              <span class="service__icon"
                ><i class="fas fa-tree fa-fw"></i
              ></span>
              <!-- end of service icon -->
              <!-- start of service info -->
              <div class="service__info">
                <!-- start of service header -->
                <header>
                  <!-- start of service heading -->
                  <h4 class="service__title">endless biking</h4>
                  <!-- end of service heading -->
                </header>
                <!-- start of service text/desc -->
                <p class="service__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, officia.
                </p>
                <!-- end of service text/desc -->
              </div>
              <!-- end of service info -->
            </article>
            <!-- end of service -->
          </li>
          <!-- end of service container -->
          <!-- start of service container -->
          <li class="service__item__container">
            <!-- start of service -->
            <article class="service__item">
              <!-- start of service icon -->
              <span class="service__icon"
                ><i class="fas fa-socks fa-fw"></i
              ></span>
              <!-- end of service icon -->
              <!-- start of service info -->
              <div class="service__info">
                <!-- start of service header -->
                <header>
                  <!-- start of service heading -->
                  <h4 class="service__title">amazing comfort</h4>
                  <!-- end of service heading -->
                </header>
                <!-- start of service text/desc -->
                <p class="service__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores, officia.
                </p>
                <!-- end of service text/desc -->
              </div>
              <!-- end of service info -->
            </article>
            <!-- end of service -->
          </li>
          <!-- end of service container -->
        </ul>
        <!-- end of services container -->
      </section>
      <!--end services -->

      <!-- start of featured tours -->
      <section class="section" id="featured">
        <!-- start of featured header -->
        <header class="section__header">
          <!-- start of featured heading -->
          <h2 class="section__title">
            <span>featured</span>
            <span class="section__title--accent">tours</span>
          </h2>
          <!-- end of featured heading -->
        </header>
        <!-- end of featured header -->

        <!-- start featured items -->
        <ul class="container featured__container">
          <!--start of featured item container -->
          <li class="featured__item__container">
            <!--start of featured item -->
            <article class="featured__item">
              <!-- start featured header -->
              <header class="featured__header">
                <!-- start of featured item img -->
                <div class="featured__img__container">
                  <img
                    class="tour__img"
                    src="./images/tour-1.jpeg"
                    alt="tour image"
                  />
                  <time class="tour__date" datetime="2020-8-26"
                    >august 26th, 2020</time
                  >
                </div>

                <div class="tour__info">
                  <div class="featured__item__title__container">
                    <h4>tibet adventure</h4>
                    <span class="featured__item__duration">6 days</span>
                  </div>
                  <p class="tour__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    temporibus, omnis autem cum similique quis perspiciatis
                    veniam ea natus esse.
                  </p>
                </div>

                <!-- end of featured item img -->
              </header>
              <!-- end of featured header -->

              <!-- start of featured item footer -->
              <footer class="featured__item__footer">
                <span class="featured__item__location"
                  ><i class="fas fa-map"></i> China</span
                >

                <span class="featured__item__starting__cost">from $2100</span>
              </footer>
              <!-- end of featured item footer -->
            </article>
            <!-- end of featured item -->
          </li>
          <!-- end of featured item container -->
          <!--start of featured item container -->
          <li class="featured__item__container">
            <!--start of featured item -->
            <article class="featured__item">
              <!-- start featured header -->
              <header class="featured__header">
                <!-- start of featured item img -->
                <div class="featured__img__container">
                  <img
                    class="tour__img"
                    src="./images/tour-2.jpeg"
                    alt="tour image"
                  />
                  <time class="tour__date" datetime="2020-10-26"
                    >october 1st, 2020</time
                  >
                </div>

                <div class="tour__info">
                  <div class="featured__item__title__container">
                    <h4>best of java</h4>
                    <span class="featured__item__duration">11 days</span>
                  </div>
                  <p class="tour__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    temporibus, omnis autem cum similique quis perspiciatis
                    veniam ea natus esse.
                  </p>
                </div>

                <!-- end of featured item img -->
              </header>
              <!-- end of featured header -->

              <!-- start of featured item footer -->
              <footer class="featured__item__footer">
                <span class="featured__item__location"
                  ><i class="fas fa-map"></i>indonesia</span
                >

                <span class="featured__item__starting__cost">from $1400</span>
              </footer>
              <!-- end of featured item footer -->
            </article>
            <!-- end of featured item -->
          </li>
          <!-- end of featured item container -->
          <!--start of featured item container -->
          <li class="featured__item__container">
            <!--start of featured item -->
            <article class="featured__item">
              <!-- start featured header -->
              <header class="featured__header">
                <!-- start of featured item img -->
                <div class="featured__img__container">
                  <img
                    class="tour__img"
                    src="./images/tour-3.jpeg"
                    alt="tour image"
                  />
                  <time class="tour__date" datetime="2020-9-15"
                    >september 15th, 2020</time
                  >
                </div>

                <div class="tour__info">
                  <div class="featured__item__title__container">
                    <h4>explore hong kong</h4>
                    <span class="featured__item__duration">8 days</span>
                  </div>
                  <p class="tour__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    temporibus, omnis autem cum similique quis perspiciatis
                    veniam ea natus esse.
                  </p>
                </div>

                <!-- end of featured item img -->
              </header>
              <!-- end of featured header -->

              <!-- start of featured item footer -->
              <footer class="featured__item__footer">
                <span class="featured__item__location"
                  ><i class="fas fa-map"></i> hong kong</span
                >

                <span class="featured__item__starting__cost">from $5000</span>
              </footer>
              <!-- end of featured item footer -->
            </article>
            <!-- end of featured item -->
          </li>
          <!-- end of featured item container -->
          <!--start of featured item container -->
          <li class="featured__item__container">
            <!--start of featured item -->
            <article class="featured__item">
              <!-- start featured header -->
              <header class="featured__header">
                <!-- start of featured item img -->
                <div class="featured__img__container">
                  <img
                    class="tour__img"
                    src="./images/tour-4.jpeg"
                    alt="tour image"
                  />
                  <time class="tour__date" datetime="2020-12-5"
                    >december 5th, 2020</time
                  >
                </div>

                <div class="tour__info">
                  <div class="featured__item__title__container">
                    <h4>kenya highlights</h4>
                    <span class="featured__item__duration">20 days</span>
                  </div>
                  <p class="tour__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    temporibus, omnis autem cum similique quis perspiciatis
                    veniam ea natus esse.
                  </p>
                </div>

                <!-- end of featured item img -->
              </header>
              <!-- end of featured header -->

              <!-- start of featured item footer -->
              <footer class="featured__item__footer">
                <span class="featured__item__location"
                  ><i class="fas fa-map"></i>kenya</span
                >

                <span class="featured__item__starting__cost">from $2300</span>
              </footer>
              <!-- end of featured item footer -->
            </article>
            <!-- end of featured item -->
          </li>
          <!-- end of featured item container -->
        </ul>
        <!-- end featured items -->
        <!-- start of featured tours footer -->
        <footer class="featured__footer">
          <a href="" class="tour__btn btn">all tours</a>
        </footer>
      </section>
      <!-- end of featured tours -->

      <!--start of contact -->
      <section class="section contact" id="contact">
        <!-- start of contact container -->
        <div class="container contact__container">
          <!-- start of contact header -->
          <header class="contact__header">
            <h3 class="contact__title">Want Latest Tour Info And Updates?</h3>
            <p class="contact__text">
              Sign up for newsletter and stay up to date
            </p>
          </header>
          <!-- end of contact header -->
          <!-- start of contact from -->
          <form class="contact__form">
            <!-- start of contact item -->
            <article class="form__group">
              <input
                type="email"
                class="form__control"
                placeholder="yourEmail@example.com"
              />
            </article>
            <!-- end of contact item -->
            <!-- start of btn -->
            <button type="submit" class="btn__submit">submit</button>
            <!-- end of btn -->
          </form>
          <!-- end of contact from -->
        </div>
        <!-- end of contact container -->
      </section>
      <!-- end of contact -->

      <!--start of gallery  -->
      <section id="gallery">
        <!-- start gallery container -->
        <div class="gallery__container">
          <!--start of gallery item -->
          <figure class="gallery__img__container">
            <img class="gallery__img" src="./images/tour-1.jpeg" alt="" />

            <a href="#" class="gallery__icon"><i class="fas fa-search"></i></a>
          </figure>
          <!--end of gallery item -->
          <!--start of gallery item -->
          <figure class="gallery__img__container">
            <img class="gallery__img" src="./images/tour-2.jpeg" alt="" />

            <a href="#" class="gallery__icon"><i class="fas fa-search"></i></a>
          </figure>
          <!--end of gallery item -->
          <!--start of gallery item -->
          <figure class="gallery__img__container">
            <img class="gallery__img" src="./images/tour-3.jpeg" alt="" />

            <a href="#" class="gallery__icon"><i class="fas fa-search"></i></a>
          </figure>
          <!--end of gallery item -->
          <!--start of gallery item -->
          <figure class="gallery__img__container">
            <img class="gallery__img" src="./images/tour-4.jpeg" alt="" />

            <a href="#" class="gallery__icon"><i class="fas fa-search"></i></a>
          </figure>
          <!--end of gallery item -->
          <!--start of gallery item -->
          <figure class="gallery__img__container">
            <img class="gallery__img" src="./images/tour-5.jpeg" alt="" />

            <a href="#" class="gallery__icon"><i class="fas fa-search"></i></a>
          </figure>
          <!--end of gallery item -->
          <!--start of gallery item -->
          <figure class="gallery__img__container">
            <img class="gallery__img" src="./images/tour-6.jpeg" alt="" />

            <a href="#" class="gallery__icon"><i class="fas fa-search"></i></a>
          </figure>
          <!--end of gallery item -->
          <!--start of gallery item -->
          <figure class="gallery__img__container">
            <img class="gallery__img" src="./images/tour-1.jpeg" alt="" />

            <a href="#" class="gallery__icon"><i class="fas fa-search"></i></a>
          </figure>
          <!--end of gallery item -->
          <!--start of gallery item -->
          <figure class="gallery__img__container">
            <img class="gallery__img" src="./images/tour-2.jpeg" alt="" />

            <a href="#" class="gallery__icon"><i class="fas fa-search"></i></a>
          </figure>
          <!--end of gallery item -->
        </div>
        <!-- end gallery container -->
      </section>
      <!-- end of gallery  -->
    </main>

    <!-- footer -->
    <footer class="section footer">
      <!-- start footer main nav -->
      <nav class="footer__nav" role="navigation" aria-label="footer__nav">
        <!-- start footer nav links -->
        <ul class="footer__links">
          <!-- start of link  -->
          <li class="footer__link__item">
            <a href="#home" class="footer__link scroll__link">Home</a>
          </li>
          <!-- end of link  -->
          <!-- start of link  -->
          <li class="footer__link__item">
            <a href="#about" class="footer__link scroll__link">About</a>
          </li>
          <!-- end of link  -->
          <!-- start of link  -->
          <li class="footer__link__item">
            <a href="#services" class="footer__link scroll__link">Services</a>
          </li>
          <!-- end of link  -->
          <!-- start of link  -->
          <li class="footer__link__item">
            <a href="#featured" class="footer__link scroll__link">Featured</a>
          </li>
          <!-- end of link  -->
          <!-- start of link  -->
          <li class="footer__link__item">
            <a href="#gallery" class="footer__link scroll__link">Gallery</a>
          </li>
          <!-- end of link  -->
        </ul>
        <!-- end footer nav links -->
        <!-- start of social icons -->
        <nav class="social__icon__container" aria-label="socials icon nav">
          <ul class="footer__icons">
            <!-- single icon -->
            <li class="social__link__container">
              <a
                class="social__link"
                href="https://www.facebook.com"
                target="_blank"
                ><i class="fab fa-twitter"></i>
              </a>
            </li>
            <!-- end of single icon -->
            <!-- single icon -->
            <li class="social__link__container">
              <a
                class="social__link"
                href="https://www.facebook.com"
                target="_blank"
                ><i class="fab fa-facebook"></i>
              </a>
            </li>
            <!-- end of single icon -->
            <!-- single icon -->
            <li class="social__link__container">
              <a
                class="social__link"
                href="https://www.squrespace.com"
                target="_blank"
                ><i class="fab fa-squarespace"></i>
              </a>
            </li>
            <!-- end of single icon -->
          </ul>
        </nav>
      </nav>
      <!-- end footer main nav -->
      <div class="copyright__container">
        <small class="copyright__text"
          >Copyright &copy; Backroads Travel Tours Company
          <time id="copyright__date" datetime="2024">2024</time>. All Rights
          Reserved</small
        >
      </div>
    </footer>
    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
